#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.base_build=noah
persist.sys.strictmode.disable=1
persist.debug.logpersistd=true
persist.debug.logcat.enable=true
persist.debug.kernel_log.enable=true
ro.build.DroidBoost.version=1.0.23
persist.logd.RotateSizeKBytes=200000
persist.logd.logpersistd.size=2
persist.sys.hdmi.keep_awake=false
ro.hdmi.set_menu_language=1
ro.kernel.android.checkjni=0
ro.sys.cputype=QuadCore-H313
ro.lmk.use_psi=true
ro.config.per_app_memcg=false
sys.display-size=3840x2160
ro.product.firmware=H313-Q-v1.0
ro.surface_flinger.protected_contents=true
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
tombstoned.max_tombstone_count=50
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.opa.eligible_device=true
ro.setupwizard.mode=DISABLED
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=190329
dalvik.vm.madvise-random=true
bluetooth.enable_timeout_ms=8000
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.sys.dis_app_animation=true
persist.sys.timezone=Asia/Shanghai
persist.sys.country=US
persist.sys.language=en
persist.fw.force_adoptable=true
persist.sys.bootevent=true
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
persist.display.smart_backlight=1
persist.display.enhance_mode=0
ro.sf.disablerotation=1
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.oem_unlock_supported=1
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a7
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Mar  2 14:18:33 CST 2023
ro.system.build.date.utc=1677737913
ro.system.build.fingerprint=google/walleye/walleye:10/QP1A.191105.004/5908170:user/release-keys
ro.system.build.id=QP1A.191105.004
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=413
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=google
ro.product.system.device=eros-p1
ro.product.system.manufacturer=Google
ro.product.system.model=GameBox
ro.product.system.name=GameBox
ro.product.system.platform=homlet
persist.sys.timezone=Asia/Shanghai
persist.sys.language=en
persist.sys.country=US
ro.product.jm.device=j
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.191105.004
ro.build.display.id=eros_p1-eng 10 QP1A.191105.004 413 test-keys
ro.build.version.incremental=20230302
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12.1
ro.build.version.security_patch=2019-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Thu Mar  2 14:18:33 CST 2023
ro.build.date.utc=1677737913
ro.build.type=eng
ro.build.user=jm
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=eros_p1-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=eros-p1
ro.product.platform=homlet
# Do not try to parse description or thumbprint
ro.build.description=eros_p1-eng 10 QP1A.191105.004 413 test-keys
# end build properties

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Sets Android Go recommended default values for propreties.

# Set lowram options
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.statsd.enable=true

# set threshold to filter unused apps
pm.dexopt.downgrade_after_inactive_days=10

# set the compiler filter for shared apks to quicken.
# Rationale: speed has a lot of dex code expansion, it uses more ram and space
# compared to quicken. Using quicken for shared APKs on Go devices may save RAM.
# Note that this is a trade-off: here we trade clean pages for dirty pages,
# extra cpu and battery. That's because the quicken files will be jit-ed in all
# the processes that load of shared apk and the code cache is not shared.
# Some notable apps that will be affected by this are gms and chrome.
# b/65591595.
pm.dexopt.shared=quicken

# Default heap sizes. Allow up to 256m for large heaps to make sure a single app
# doesn't take all of the RAM.
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
# end of build/make/target/board/go_defaults_common.prop

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from device/softwinner/common/system.prop
#
persist.logd.filter=~! ~1013 ~1000/!
# end of device/softwinner/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=29
ro.bionic.ld.warning=1
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=exdroid
ro.board.platform=cupid
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Thu Mar  2 14:18:33 CST 2023
ro.vendor.build.date.utc=1677737913
ro.vendor.build.fingerprint=google/walleye/walleye:10/QP1A.191105.004/5908170:user/release-keys
ro.vendor.build.id=QP1A.191105.004
ro.vendor.build.tags=test-keys
ro.vendor.build.type=eng
ro.vendor.build.version.incremental=413
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=google
ro.product.vendor.device=eros-p1
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=GameBox
ro.product.vendor.name=GameBox
ro.product.vendor.platform=homlet
persist.sys.timezone=Asia/Shanghai
persist.sys.language=en
persist.sys.country=US
ro.product.jm.device=j
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Mar 2 14:18:33 CST 2023
ro.bootimage.build.date.utc=1677737913
ro.bootimage.build.fingerprint=Allwinner/eros_p1/eros-p1:10/QP1A.191105.004/413:eng/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.vendor.p_bootcomplete=true
persist.vendor.p_debug=false
persist.vendor.p_benchmark=true
persist.vendor.p_music=true
debug.sf.disable_backpressure=1
ro.logd.size=524288
ro.logd.size.main=4194304
ro.logd.size.system=1048576
ro.logd.size.crash=4194304
vold.debug=true
ro.hdmi.device_type=4
vendor.audio.output.active=AUDIO_CODEC,AUDIO_HDMI
vendor.audio.input.active=AUDIO_AC107
ro.opengles.version=196610
drm.service.enabled=true
ro.hardware.keystore_desede=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.low_ram=true
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=3
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.jit.codecachesize=0
pm.dexopt.boot=extract
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
persist.vendor.bluetooth_port=/dev/ttyS1
ro.bt.bdaddr_path=/sys/class/addr_mgt/addr_bt
ro.frp.pst=/dev/block/by-name/frp
ro.sf.lcd_density=160
ro.lmk.downgrade_pressure=95
ro.lmk.upgrade_pressure=50
ro.vendor.build.version.ota=9.0.1
ro.vendor.sys.ota.license=a468243df01f65575218136bdcc17d47a25ccc96b604d6a6b5d62c5f8c96dde1fcba2e168eab23d8

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Mar  2 14:18:33 CST 2023
ro.odm.build.date.utc=1677737913
ro.odm.build.fingerprint=google/walleye/walleye:10/QP1A.191105.004/5908170:user/release-keys
ro.odm.build.id=QP1A.191105.004
ro.odm.build.tags=test-keys
ro.odm.build.type=eng
ro.odm.build.version.incremental=413
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=google
ro.product.odm.device=eros-p1
ro.product.odm.manufacturer=Google
ro.product.odm.model=GameBox
ro.product.odm.name=GameBox
ro.product.odm.platform=homlet
persist.sys.timezone=Asia/Shanghai
persist.sys.language=en
persist.sys.country=US
ro.product.jm.device=j
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Mar  2 14:18:33 CST 2023
ro.product.build.date.utc=1677737913
ro.product.build.fingerprint=google/walleye/walleye:10/QP1A.191105.004/5908170:user/release-keys
ro.product.build.id=QP1A.191105.004
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=413
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=google
ro.product.product.device=eros-p1
ro.product.product.manufacturer=Google
ro.product.product.model=GameBox
ro.product.product.name=GameBox
ro.product.product.platform=homlet
persist.sys.timezone=Asia/Shanghai
persist.sys.language=en
persist.sys.country=US
ro.product.jm.device=j
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
dalvik.vm.systemservercompilerfilter=speed-profile
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.touch_high_threshold=200
