/system         ext4     /dev/block/dm-0            flags=display="System";backup=1
/vendor         ext4     /dev/block/dm-1            flags=display="Vendor";backup=1
/product        ext4     /dev/block/dm-2            flags=display="Product";backup=1
/Reserve0       vfat     /dev/block/mmcblk0p16      flags=display="Reserve0 ";backup=1
/data           f2fs     /dev/block/mmcblk0p17      flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/boot           emmc     /dev/block/mmcblk0p3       flags=display="boot";backup=1
/bootloader     vfat     /dev/block/mmcblk0p1       flags=display="bootloader";backup=1
/cache          ext4     /dev/block/mmcblk0p7       flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/env            emmc     /dev/block/mmcblk0p2       flags=display="Env";backup=1
/persistent     emmc     /dev/block/mmcblk0p13      flags=display="Persistent";backup=1
/metadata       ext4     /dev/block/mmcblk0p11      flags=display="Metadata";backup=1
/misc           emmc     /dev/block/mmcblk0p5       flags=display="Misc";backup=1
/recovery       emmc     /dev/block/mmcblk0p6       flags=display="Recovery";backup=1
/super          emmc     /dev/block/mmcblk0p4       flags=display="Super";backup=1
/sdcard         vfat     /dev/block/mmcblk0p1       flags=backup=1;storage;settingsstorage;display="SDCard";wipeingui 
/extsd          vfat     /dev/block/mmcblk1p1       flags=backup=1;storage;display="extsd";wipeingui;removable
/usbhost        vfat     /dev/block/sda1            flags=display="USB OTG";removable;storage

